VITE_APP_TITLE=Awesome Weather App
VITE_MAPBOX_API_BASE_URL=https://api.mapbox.com
VITE_MAPBOX_API_KEY=pk.eyJ1IjoiZGV2LXNlYWhvdXNlIiwiYSI6ImNsdzd6aXI0ZDJjZHgya3JzbGhlbXYxZDUifQ.Vm-HDFEhmYJ_CFSQaImnAQ
VITE_WEATHER_API_BASE_URL=https://api.openweathermap.org
VITE_WEATHER_API_KEY=53c1cdd717a95a2c5fb51be4b78ecfa6
